{
  "name": "partner-hotel-docs-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/vite-local-deps.ps1 dev",
    "build": "powershell -ExecutionPolicy Bypass -File ./scripts/vite-local-deps.ps1 build",
    "preview": "powershell -ExecutionPolicy Bypass -File ./scripts/vite-local-deps.ps1 preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0"
  }
}
